Name: Earth Rumble Arena
Description: Not really super unique, but not super many maps with a rectangular arena with a small lip on the edges to prevent a walk off (but can still get hit off) color blind person tried to make a map from ATLA and forget they have issues with browns. the middle can make for some cool ungrounded disc plays tho if you want
Author: wolf
Version: 1.0.1

182
Cube(Clone)
0.52|0.4699998|0.17999986
0|-0.29999998|0
-0|90|-0
28|0.4|18
Cube(Clone)(Clone)
0.52|0.4699998|0.17999971
0|-0.061999947|0
-0|0|0
0.8|0.01|0.8
Cube(Clone)(Clone)(Clone)
0.81|0.8|0.5399999
0|-0.06100011|0
-0|0|0
0.2|0.01|0.2
Cube(Clone)(Clone)
0.81|0.8|0.5399999
-8.8|-0.13999999|0
-0|90|-0
28|0.4|0.4
Cube(Clone)(Clone)(Clone)
0.81|0.8|0.5399999
8.8|-0.13999999|0
-0|90|-0
28|0.4|0.4
Cube(Clone)(Clone)(Clone)
0.81|0.8|0.5399999
0|-0.13999999|-13.8
-0|0|0
17.2|0.4|0.4
Cube(Clone)(Clone)(Clone)(Clone)
0.81|0.8|0.5399999
0|-0.13999999|13.8
-0|0|0
17.2|0.4|0.4
Plane(Clone)(Environment)
0.09999963|0.09999963|0.07999975
0|-7.7999973|0
-0|0|0
4|1|4
Plane(Clone)(Clone)(Environment)
0.09999963|0.09999963|0.07999975
20|13.199992|0
-0|-0|90
6|27.400002|9
Plane(Clone)(Clone)(Clone)(Environment)
0.09999963|0.09999963|0.07999975
-20|15.2|0
0|0|270
5.099999|1|4
Plane(Clone)(Clone)(Clone)(Clone)(Environment)
0.09999963|0.09999963|0.07999975
0|15.2|20
-0|90|270
4.899999|1|4
Plane(Clone)(Clone)(Clone)(Clone)(Clone)(Environment)
0.09999963|0.09999963|0.07999975
0|15.2|-20
-0|90|90
7|1|4
Plane(Clone)(Clone)(Environment)
0.09999963|0.09999963|0.07999975
0|35.2|0
0|0|180
4.6999993|1|4
Sphere(Clone)
0.09999963|0.09999963|0.07999975
0|35.2|0
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)
0.09999963|0.09999963|0.07999975
1.02|35.2|0
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
1.02|35.2|1.02
-0|0|0
0.4|24|0.4
Cube(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
7.74|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
6.72|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
5.7|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
4.68|-0.109999985|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|-12.56
-0|90|-0
0.04|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|-11.54
-0|90|-0
0.039999995|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|-10.52
-0|90|-0
0.039999995|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|-9.5
-0|90|-0
0.03999999|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|-8.48
-0|90|-0
0.039999988|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|-7.46
-0|90|-0
0.039999984|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|-6.44
-0|90|-0
0.03999998|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|-5.42
-0|90|-0
0.039999977|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|-4.4
-0|90|-0
0.039999973|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|-3.38
-0|90|-0
0.03999997|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|-2.36
-0|90|-0
0.039999966|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|-1.34
-0|90|-0
0.03999996|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|-0.32
-0|90|-0
0.039999958|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|0.7
-0|90|-0
0.039999954|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|1.72
-0|90|-0
0.03999995|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|2.74
-0|90|-0
0.039999947|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|3.76
-0|90|-0
0.039999943|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|4.78
-0|90|-0
0.03999994|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|5.8
-0|90|-0
0.039999936|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|6.82
-0|90|-0
0.039999932|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|7.84
-0|90|-0
0.03999993|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|8.86
-0|90|-0
0.039999925|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|9.88
-0|90|-0
0.03999992|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|10.9
-0|90|-0
0.039999917|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|11.92
-0|90|-0
0.039999913|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
0|-0.116|12.94
-0|90|-0
0.03999991|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
3.66|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.2599997
2.64|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.25999954
1.62|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.25999954
0.6|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.25999954
-0.42|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.25999954
-1.44|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.25999954
-2.46|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.25999954
-3.48|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.25999954
-4.5|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.25999954
-5.52|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.25999954
-6.54|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.25999954
-7.56|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(invisible)
0|0|0
0|-0.41099972|0
-0|90|-0
28|0.8|18
Cylinder(Clone)
0.5399999|0.53|0.25999963
0|-0.06999999|0
-0|0|0
2|0.009|2
Sphere(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
1.02|35.2|0
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
1.02|34.18|0
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
-3.06|33.16|1.02
-0|0|0
0.4|24|0.4
Cylinder(Clone)(Clone)
0.81|0.8|0.5399999
0|-0.069000006|0
-0|0|0
1.8|0.009|1.8
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
15.940001|33.16|1.02
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
11.940001|33.16|1.02
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
6.9400005|33.16|1.02
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
3.9400005|36.16|1.02
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
9.940001|32.16|-2.98
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
-3.0599995|34.16|-7.98
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
-3.0599995|34.16|5.02
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
-3.0599995|34.16|17.02
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
-3.0599995|34.16|11.02
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
-3.0599995|37.16|7.0200005
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
-10.059999|32.76002|8.819996
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
9.940001|28.760021|-16.180004
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
-1.0599995|28.760021|-19.180004
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
-2.0599995|28.076374|-11.180004
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
-2.0599995|27.076374|-14.180004
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
-11.059999|27.076374|-12.679998
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
-12.059999|32.076374|-12.679998
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
-12.059999|32.076374|-14.679998
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
-13.059999|25.076374|-14.679998
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
-6.0599995|24.076374|-0.6799984
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
-13.059999|30.076374|14.320002
-0|0|0
0.4|34.200005|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
-15.059999|30.076374|14.320002
-0|0|0
0.4|34.200005|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
-15.059999|31.076374|18.320002
-0|0|0
0.4|34.200005|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
5.9400005|30.076374|19.320002
-0|0|0
0.4|34.200005|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
13.940001|27.076374|16.320002
-0|0|0
0.4|34.200005|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
15.640007|27.076374|15.019997
-0|0|0
0.4|34.200005|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
11.640007|27.076374|13.019997
-0|0|0
0.4|34.200005|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
10.640007|29.076374|-9.980003
-0|0|0
0.4|34.200005|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
15.640007|29.076374|-17.280008
-0|0|0
0.4|34.200005|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.09999963|0.09999963|0.07999975
3.640007|28.076374|-10.280008
-0|0|0
0.4|34.200005|0.4
Cube(Clone)
0.52|0.4699998|0.17999983
0|-0.29999998|0
-0|90|-0
28|0.4|18
Cube(Clone)(Clone)
0.52|0.4699998|0.17999968
0|-0.061999947|0
-0|0|0
0.8|0.01|0.8
Cube(Clone)(Clone)(Clone)
0.81|0.8|0.5399999
0|-0.06100011|0
-0|0|0
0.2|0.01|0.2
Cube(Clone)(Clone)
0.81|0.8|0.5399999
-8.8|-0.13999999|0
-0|90|-0
28|0.4|0.4
Cube(Clone)(Clone)(Clone)
0.81|0.8|0.5399999
8.8|-0.13999999|0
-0|90|-0
28|0.4|0.4
Cube(Clone)(Clone)(Clone)
0.81|0.8|0.5399999
0|-0.13999999|-13.8
-0|0|0
17.2|0.4|0.4
Cube(Clone)(Clone)(Clone)(Clone)
0.81|0.8|0.5399999
0|-0.13999999|13.8
-0|0|0
17.2|0.4|0.4
Sphere(Clone)
0.0999996|0.0999996|0.07999974
0|35.2|0
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)
0.0999996|0.0999996|0.07999974
1.02|35.2|0
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
1.02|35.2|1.02
-0|0|0
0.4|24|0.4
Cube(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
7.74|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
6.72|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
5.7|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
4.68|-0.109999985|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|-12.56
-0|90|-0
0.04|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|-11.54
-0|90|-0
0.039999995|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|-10.52
-0|90|-0
0.039999995|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|-9.5
-0|90|-0
0.03999999|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|-8.48
-0|90|-0
0.039999988|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|-7.46
-0|90|-0
0.039999984|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|-6.44
-0|90|-0
0.03999998|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|-5.42
-0|90|-0
0.039999977|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|-4.4
-0|90|-0
0.039999973|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|-3.38
-0|90|-0
0.03999997|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|-2.36
-0|90|-0
0.039999966|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|-1.34
-0|90|-0
0.03999996|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|-0.32
-0|90|-0
0.039999958|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|0.7
-0|90|-0
0.039999954|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|1.72
-0|90|-0
0.03999995|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|2.74
-0|90|-0
0.039999947|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|3.76
-0|90|-0
0.039999943|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|4.78
-0|90|-0
0.03999994|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|5.8
-0|90|-0
0.039999936|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|6.82
-0|90|-0
0.039999932|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|7.84
-0|90|-0
0.03999993|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|8.86
-0|90|-0
0.039999925|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|9.88
-0|90|-0
0.03999992|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|10.9
-0|90|-0
0.039999917|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|11.92
-0|90|-0
0.039999913|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
0|-0.116|12.94
-0|90|-0
0.03999991|0.04|18
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
3.66|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.5399999|0.53|0.25999966
2.64|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.2599995
1.62|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.2599995
0.6|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.2599995
-0.42|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.2599995
-1.44|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.2599995
-2.46|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.2599995
-3.48|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.2599995
-4.5|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.2599995
-5.52|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.2599995
-6.54|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.56|0.53|0.2599995
-7.56|-0.116|0
-0|0|0
0.04|0.04|28
Cube(Clone)(Clone)(invisible)
0|0|0
0|-0.266|0
-0|90|-0
28|0.4|18
Cylinder(Clone)
0.5399999|0.53|0.2599996
0|-0.06999999|0
-0|0|0
2|0.009|2
Sphere(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
1.02|35.2|0
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
1.02|34.18|0
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
-3.06|33.16|1.02
-0|0|0
0.4|24|0.4
Cylinder(Clone)(Clone)
0.81|0.8|0.5399999
0|-0.069000006|0
-0|0|0
1.8|0.009|1.8
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
15.940001|33.16|1.02
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
11.940001|33.16|1.02
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
6.9400005|33.16|1.02
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
3.9400005|36.16|1.02
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
9.940001|32.16|-2.98
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
-3.0599995|34.16|-7.98
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
-3.0599995|34.16|5.02
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
-3.0599995|34.16|17.02
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
-3.0599995|34.16|11.02
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
-3.0599995|37.16|7.0200005
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
-10.059999|32.76002|8.819996
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
9.940001|28.760021|-16.180004
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
-1.0599995|28.760021|-19.180004
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
-2.0599995|28.076374|-11.180004
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
-2.0599995|27.076374|-14.180004
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
-11.059999|27.076374|-12.679998
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
-12.059999|32.076374|-12.679998
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
-12.059999|32.076374|-14.679998
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
-13.059999|25.076374|-14.679998
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
-6.0599995|24.076374|-0.6799984
-0|0|0
0.4|24|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
-13.059999|30.076374|14.320002
-0|0|0
0.4|34.200005|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
-15.059999|30.076374|14.320002
-0|0|0
0.4|34.200005|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
-15.059999|31.076374|18.320002
-0|0|0
0.4|34.200005|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
5.9400005|30.076374|19.320002
-0|0|0
0.4|34.200005|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
13.940001|27.076374|16.320002
-0|0|0
0.4|34.200005|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
15.640007|27.076374|15.019997
-0|0|0
0.4|34.200005|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
11.640007|27.076374|13.019997
-0|0|0
0.4|34.200005|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
10.640007|29.076374|-9.980003
-0|0|0
0.4|34.200005|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
15.640007|29.076374|-17.280008
-0|0|0
0.4|34.200005|0.4
Sphere(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)
0.0999996|0.0999996|0.07999974
3.640007|28.076374|-10.280008
-0|0|0
0.4|34.200005|0.4
